{
    "name": "justbetter/laravel-magento-webhooks",
    "description": "A Laravel package to listen to webhooks dispatched from mageplaza/webhooks.",
    "type": "package",
    "license": "MIT",
    "homepage": "https://github.com/justbetter/laravel-magento-webhooks",
    "authors": [
        {
            "name": "Ramon Rietdijk",
            "email": "ramon@justbetter.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan-mockery": "^1.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "JustBetter\\MagentoWebhooks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustBetter\\MagentoWebhooks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan",
        "style": "pint --test",
        "check": [
            "@test",
            "@analyse",
            "@style"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustBetter\\MagentoWebhooks\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
